# mule-lightweight-clustering-connector

./: README.md  pom.xml
demo/lightweight-clustering-connector-demo/: .gitignore  mule-project.xml
demo/lightweight-clustering-connector-demo/src/main/app/: mule-deploy.properties
doc/: releaseNotes.adoc
lightweight-clustering-connector/: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml
lightweight-clustering-connector/demo/: README.md
lightweight-clustering-connector/demo/lightweight-clustering-connector-demo/src/main/app/: lightweight-clustering.xml
lightweight-clustering-connector/doc/: lightweight-clustering-connector.xml.sample  readme.adoc  user-manual.adoc
lightweight-clustering-connector/src/main/java/com/ricston/connectors/lightweightclustering/: LightweightClusteringConnector.java  LightweightClusteringManager.java
lightweight-clustering-connector/src/main/java/org/mule/modules/lightweightclustering/: LightWeightClusteringPollingController.java  LightweightClusteringConnector.java  LightweightClusteringItemListener.java  LightweightClusteringManager.java  LightweightClusteringMembershipListener.java
lightweight-clustering-connector/src/test/java/com/ricston/connectors/lightweightclustering/: LightweightClusteringConnectorTest.java
lightweight-clustering-connector/src/test/java/org/mule/modules/lightweightclustering/: LightweightClusteringConnectorTest.java
lightweight-clustering-connector/src/test/resources/: AutomationSpringBeans.xml  lightweight-clustering-config.xml
lightweight-clustering-example/: .gitignore  mule-project.xml  pom.xml
lightweight-clustering-example/src/main/app/: mule-ce-lightweight-clustering.xml  mule-deploy.properties
lightweight-clustering-example/src/main/java/com/ricston/clustering/: PollDiscovery.java
lightweight-clustering-example/src/main/resources/: application.properties
src/main/java/com/ricston/connectors/lightweightclustering/: LightWeightClusteringPollingController.java  LightweightClusteringItemListener.java  LightweightClusteringMembershipListener.java
src/test/resources/: lightweight-clustering-config.xml
